# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
sys.displayfeature_hidl=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

#FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# IORap
ro.iorapd.enable=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Use Vulkan backend for Skia UI rendering
debug.hwui.renderer=skiavk

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Pre-rendering
ro.vendor.perf.scroll_opt=true

# Venom
ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Notch Overlay
ro.miui.notch=1

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Better Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.config.avoid_gfx_accel=true

#Diable Blur 
ro.surface_flinger.supports_background_blur=0	
ro.sf.blurs_are_expensive=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24 
